{
  "version": "2.4.195",
  "url": "https://Navneet7k.github.io/ZingWhitelabelCapacitor/updates/v2.4.195.zip",
  "notes": "Released from commit 5fc7c2a067df1b5f31116e6b65a0a30bf2d6962b",
  "released_at": "2026-08-07T06:09:47Z"
}
